# soft_suave

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/app/dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/debounce/: debounce.component.html  debounce.component.ts
src/app/debounce-time/: debounce-time.component.html  debounce-time.component.ts
src/app/dialog/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
src/app/dialog/dialog-without/: dialog-without.component.html  dialog-without.component.spec.ts  dialog-without.component.ts
src/app/dialog/login-dialog/: login-dialog.component.css  login-dialog.component.html  login-dialog.component.ts
src/app/dialog/otp-login-dialog/: otp-login-dialog.component.css  otp-login-dialog.component.html  otp-login-dialog.component.spec.ts  otp-login-dialog.component.ts
src/app/form/detail-form/: detail-form.component.css  detail-form.component.html  detail-form.component.ts
src/app/form/view-detail/: view-detail.component.css  view-detail.component.html  view-detail.component.spec.ts  view-detail.component.ts
src/app/pipe/: calculate-age.pipe.ts
src/app/service/: auth-guard.service.ts  auth.service.ts  globalfunction.service.spec.ts  globalfunction.service.ts  storage.service.ts  token-interceptor.service.ts  websocket.service.ts
src/app/signin/login/: login.component.css  login.component.html  login.component.ts
src/app/signin/otp-login/: otp-login.component.css  otp-login.component.html  otp-login.component.ts
src/app/signup/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/signup/student-signup/: student-signup.component.css  student-signup.component.html  student-signup.component.ts
src/app/signup/teacher-signup/: teacher-signup.component.html  teacher-signup.component.spec.ts  teacher-signup.component.ts
src/app/table/view-students/: view-students.component.css  view-students.component.html  view-students.component.ts
src/app/table/view-teachers/: view-teachers.component.css  view-teachers.component.html  view-teachers.component.spec.ts  view-teachers.component.ts
src/app/websocket/websocket/: websocket.component.html  websocket.component.spec.ts  websocket.component.ts
src/main/gwt-unitCache/: gwt-unitCache-9832889f3ba33ea6127df852fe9b558bb4d30c80-C90BB3B791D3293DB8D5BA1AB0A974D4-000001935409D2F8  gwt-unitCache-9832889f3ba33ea6127df852fe9b558bb4d30c80-C90BB3B791D3293DB8D5BA1AB0A974D4-000001935409D346  gwt-unitCache-9832889f3ba33ea6127df852fe9b558bb4d30c80-C90BB3B791D3293DB8D5BA1AB0A974D4-000001935409D38F
src/main/java/com/ss/client/: MyApp.java
src/main/java/com/ss/client/ui/: MainPagePresenter.java  MainPageView.java  MainPageView.ui.xml
src/main/java/com/ss/gwt_demo/client/: MyApp.java
src/main/java/com/ss/gwt_demo/client/ui/: MainPagePresenter.java  MainPageView.java
src/main/resources/com.ss/client/: MyApp.gwt.xml
src/main/resources/com/ss/gwt_demo/: MyApp.gwt.xml
src/main/webapp/: MyApp.html
src/main/webapp/MyApp/: 56EC2343D03B838BB0CB0F74E635970F.cache.js  58F65D50107D45761AA7EBE61D18EAD8.cache.js  MyApp.devmode.js  MyApp.nocache.js  compilation-mappings.txt
src/main/webapp/WEB-INF/deploy/MyApp/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/MyApp/symbolMaps/: 56EC2343D03B838BB0CB0F74E635970F.symbolMap  58F65D50107D45761AA7EBE61D18EAD8.symbolMap
